<div class="container">
    <div class="row">
        <div class="col-md-12 text-center">
            <!--<h1 class="dashboardTitle">Dashboard</h1>-->
            <!--<h2 class="pageTitle">{{pageName}}</h2>-->
            <h1 class="dashboardTitle pageTitle">{{pageName}}</h1>
            <button class="btn btn-primary logout" type="submit" ng-show="logoutBtn" ng-click="onLogout();">Logout
            </button>
            <button class="btn btn-primary logout" type="submit" ng-click="onGraphBtnClick();">Go To Graph Page</button>
            <button class="btn btn-primary videoNavigationBtn passiveVideoNavigationBtn" type="submit"
                    ng-click="onVideoGallary();" id="videoGallary">Video Gallary
            </button>
            <button class="btn btn-primary videoNavigationBtn" type="submit" ng-show="logoutBtn" ng-click="onTop4Videos();" id="top4Videos">
                Top 4 Videos
            </button>
        </div>
    </div>
    <div class="row" ng-show="top4VideosContainer">
        <div class="row videoContainer">
            <div class="col-md-2"></div>
            <div class="col-md-4 video1 animate-zoom">
                <video-container-panel number="1" title="Top #1 Video" video="1"></video-container-panel>
            </div>
            <div class="col-md-4 video2 animate-zoom">
                <video-container-panel number="2" title="Top #2 Video" video="2"></video-container-panel>
            </div>
            <div class="col-md-2"></div>
        </div>
        <div class="row videoContainer">
            <div class="col-md-2"></div>
            <div class="col-md-4 video3 animate-zoom">
                <video-container-panel number="3" title="Top #3 Video" video="3"></video-container-panel>
            </div>
            <div class="col-md-4 video4 animate-zoom">
                <video-container-panel number="4" title="Top #4 Video" video="4"></video-container-panel>
            </div>
            <div class="col-md-2"></div>
        </div>
        <div class="row">
            <div class="minimizedPanelsHolder"></div>
        </div>
    </div>


    <div class="row videoGallaryContainer" ng-show="videoGallaryContainer">
        <div class="col-md-8 animate-zoom">
            <video-container-panel number="9" title="Top #1 Video" video="9"></video-container-panel>
        </div>
        <div class="col-md-4 animate-zoom">
            <video-container-panel ng-repeat="video in videos" number="{{video.number}}"  title = "Video #{{video.number}}" video = "{{video.number}}"></video-container-panel>
        </div>
    </div>
</div>
