.width30 {
    width: 30%;
}

.placeRight {
    float: right;
    margin-right: 15px;
}
.marginRight15{
    margin-right: 15px;
}

.padding-0 {
    padding: 0px;
}

.background-grey {
    background-color: rgb(247, 247, 247);
}

.puzzle-container {
    margin-bottom: 30px;
}

.requiredField {
    color: red;
    font-size: 20px;
    position: relative;
    top: 6px;
}

.colorRed {
    color: red;
}

.logoutBtn {
    margin-top: 15px;
}
.logout{
    float: left;
    margin: 2px;
}

.dashboardTitle {
    color: white;
    background-color: lightgrey;
    height: 100px;
    line-height: 100px;
}

.pageTitle {
    color: #03A9F4;
}

.videoContainer, .graphContainer {
    /*height: 200px;*/
}

.btnContainer {
    text-align: right;
    padding-top: 20px;
    padding-right: 0px;
}
.container{
    height: 100%;
    overflow-y: auto;
    overflow-x: auto;
    /* overflow-y: auto; */
    /* overflow-x: auto; */
}
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-    ng-cloak {
    display: none !important;
}

