.video-item {
    border: 1px solid grey;
    padding: 0px;
    box-shadow: 5px 5px 5px #888;
    margin: 15px;
}

.panelTitle {
    background-color: rgb(46, 121, 180);
    color: white;
    height: 32px;
    padding-top: 5px;
}

.tool {
    width: 32px;
    text-align: center;
    cursor: pointer;
    float: right;
    height: 22px;
    font-size: 18px;
    font-weight: 100;

}

.tool:hover {
    background-color: rgb(41, 107, 156);
}

.titleName {
    padding-left: 15px;
    padding-right: 10px;
}

.minimizedPanelsHolder {
    height: 47px;
    bottom: 1px;
    left: 1px;
    position: fixed;
    display: flex;
    width: 100%;
}

.maximizePanel {
    width: 100%;
    height: 100%;
}

.homeVideo {
    padding: 15px;
}

.customVideoControls {
    padding-left: 5px;
    background-color: rgba(19, 18, 18, 1);
    margin: 0 15px;
    position: relative;
    top: -21px;
    color: white;
}

.videoControl {
    padding-left: 2px;
    padding-right: 2px;
    cursor: pointer;
}

.videoControl:hover {
    background-color: gray;
}

.customVideoControls progress {
    width: 50px;
    cursor: pointer;
    padding-left: 2px;
    padding-right: 2px;
}

.customVideoControls progress {
    display: block;
    width: 100%;
    height: 81%;
    margin-top: 2px;
    margin-top: 0.125rem;
    border: none;
    overflow: hidden;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    color: #0095dd; /* Internet Explorer uses this value as the progress bar's value colour */
}

.customVideoControls progress[data-state="fake"] {
    background: #e6e6e6;
    height: 65%;
}

.customVideoControls progress span {
    width: 0%;
    height: 100%;
    display: inline-block;
    background-color: #2a84cd;
}

.passiveVideoNavigationBtn {
    opacity: .4;
}

.customVideoControls progress::-moz-progress-bar {
    background-color: #0095dd;
}

/* Chrome requires its own rule for this, otherwise it ignores it */
.customVideoControls progress::-webkit-progress-value {
    background-color: #0095dd;
}

.videoNavigationBtn {
    float: right;
    margin: 2px;
}

.progress {
    display: block;
    width: 70px;
    float: right;
    /* margin-right: 40px; */
    width: 35%;
    height: 10px;
    margin-top: 5px;
    background-color: black;
    padding: 0px;
}

.floatRight {
    float: right;
}
.paddingLeft5{
    padding-left: 5px;
}

/*Animations*/
.animate-zoom {
    animation: animatezoom 0.6s;
}

@keyframes animatezoom {
    from {
        transform: scale(0);
    }

    to {
        transform: scale(1);
    }
}

.videoGallaryContainer .panelTitle{
display: none;
}
.videoGallaryContainer .homeVideo{
    padding: 0px;
}
.videoGallaryContainer .customVideoControls{
    display: none;
}
.videoGallaryContainer .col-md-8 .customVideoControls{
    display: block;
}